<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">
<!--    MySql 접속 정보를 저장하고 필요시 불러옴-->
    <context-param>
        <param-name>MySqlDriver</param-name>
        <param-value>com.mysql.cj.jdbc.Driver</param-value>
    </context-param>
    <context-param>
        <param-name>MySqlUrl</param-name>
        <param-value>jdbc:mysql://localhost:3306/project_db_lgh?characterEncoding=UTF-8&amp;serverTimezone=UTC</param-value>
    </context-param>
    <context-param>
        <param-name>MySqlUserId</param-name>
        <param-value>root</param-value>
    </context-param>
    <context-param>
        <param-name>MySqlUserPw</param-name>
        <param-value>fullstack501</param-value>
    </context-param>
</web-app>